@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 86vw;
    font-size: 16px;
    font-family: 'Rubik', sans-serrif;
    background-color: hsl(270, 20%, 96%);
}

img {
    max-width: 35%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin: 24px auto;
}

.bg-grad {
    width: 50vw;
    height: 84vh;
    border-radius: 0 0 400px 0px;
    background-image: linear-gradient(to bottom, hsl(293, 92%, 43%), hsl(264, 100%, 61%));
    position: absolute;
    right: 188px;
    bottom: 116px;
}

.phone {
    background-color: rgb(226, 231, 231);
    border-radius: 2em;
    padding: 10px;
    width: 87%;
    box-shadow: 5px 5px 25px grey;
    z-index: 1;
}

.chat {
    border-radius: 2em;
    background-color: hsl(270, 20%, 96%);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    padding-top: 26px;
    padding-bottom: 10px;
    padding-left: 13px;
    padding-right: 13px;
    border-radius: 20px 20px 5px 5px;
    width: 100%;
    height: 100%;
}

.txt {
    display: flex;
    align-items: center;
    gap: 4px;
}

.left {
    width: 10%;
    height: 10%;
}

.profile {
    width: 16%;
    height: 25%;
    border-radius: 50%;
    border: 2px solid white;
}

h4 {
    color: white;
    font-weight: 400;
    font-size: 11px;
}

p {
    color: currentColor;
    font-size: 8px;
}

.dot {
    width: 11%;
}

.msgs {
    display: flex;
    flex-direction: column;
    padding: 7px;
    gap: 6px;
}

.msgs p {
    color: hsl(276, 90%, 69%);
    font-weight: 500;
    font-size: 8px;
}

.msg-2 {
    width: 70%;
    background-color: hsl(0, 0%, 89%);
    padding: 8px;
    border-radius: 10px 10px 10px 2px;
}

.msg-3 {
    width: 70%;
    background-color: hsl(0, 0%, 89%);
    padding: 11px;
    border-radius: 10px 10px 10px 2px;
}

.msg-4 {
    width: 82%;
    display: flex;
    align-self: flex-end;
    gap: 7px;
    justify-content: flex-end;
}

.msg-4 img {
    width: 24%;
    border-radius: 10px;
}

.msg-5 {
    width: 66%;
    background-color: hsl(0, 0%, 98%);
    padding: 8px;
    border-radius: 10px 10px 2px 10px;
    box-shadow: 0px 1px 4px grey;
    align-self: flex-end;
}

.msg-5 p {
    color: hsl(271, 15%, 43%);
    font-weight: 400;
    font-size: 8px;
    width: 14em;
}

.msg-6 {
    width: 42%;
    background-color: hsl(0, 0%, 98%);
    padding: 8px;
    border-radius: 10px 10px 2px 10px;
    box-shadow: 0px 1px 4px grey;
    align-self: flex-end;
}

.msg-6 p {
    color: hsl(271, 15%, 43%);
    font-weight: 400;
}

.msg-7 {
    width: 70%;
    background-color: hsl(0, 0%, 89%);
    padding: 9px;
    border-radius: 10px 10px 10px 2px
}

.msg-8 {
    width: 85%;
    display: flex;
    justify-content: space-between;
    font-size: 8px;
    color: hsl(0, 6%, 91%);
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    padding: 10px;
    border-radius: 10px 10px 10px 2px
}

.container {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 5px;
}

.msg-8 h5 {
    font-size: 12px;
    color: white;
}

.msg-9 {
    width: 85%;
    display: flex;
    justify-content: space-between;
    gap: 15%;
    font-size: 8px;
    color: hsl(0, 6%, 91%);
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    padding: 10px;
    border-radius: 10px 10px 10px 2px;
}

.msg-9 h5 {
    font-size: 12px;
    color: white;
}

.msg {
    width: 100%;
    align-self: center;
    padding: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 30px;
}

.msg input {
    border: none;
    padding: 11px;
    align-items: flex-start;
    font-weight: 100;
    font-size: 8px;
    color: rgb(141, 140, 140);
    width: 60%;
}

.msg img {
    width: 16%;
}

/* end of phone  */
article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70vw;
    gap: 14px;
}

article h3 {
    font-size: 28px;
    font-weight: 500;
    color: hsl(271, 36%, 24%);
}

article .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 67vw;
    gap: 14px;
}

article p {
    color: hsl(270, 7%, 64%);
    font-size: 11px;
    width: 100%;
    text-align: center;
}

/* desktop design */
@media only screen and (min-width: 725px) {
body{
    margin: 65px auto;
}
    main {
        flex-direction: row;
        align-items: center;
        gap: 14%;
    }

    .bg-grad {
        width: 27%;
        height: 101vh;
        right: 76%;
        bottom: 4%;
        border-radius: 0 0 245px 206px;
    }
    .phone {
        width: 27vw;
    }
    article {
        width: 32vw;
        align-items: flex-start;
    }
    article .content {
        align-items: flex-start;
    }
    article p {
        width: 35%;
        line-height: 1.6;
        text-align: left;
    }
}